MCR.URN.URNGranular.SupportedContentTypes=MCR.PI.URNGranular.SupportedContentTypes
MCR.URN.DNB.Credentials.Login=MCR.PI.DNB.Credentials.Login
MCR.URN.DNB.Credentials.Password=MCR.PI.DNB.Credentials.Password
MCR.PI.CronJob.disable=MCR.Cronjob.Jobs.DNBURNRegistrationCheck.Enabled
MCR.PI.GranularRESTRegistrationStarter.taskPeriod=MCR.Cronjob.Jobs.URNGranularRESTRegistration.Cron
# You also need to add MCR.Cronjob.Jobs.URNGranularRESTRegistration=org.mycore.pi.urn.rest.MCRURNGranularRESTRegistrationCronjob
MCR.PI.GranularRESTRegistrationTask.batchSize=MCR.CronJob.Default.URNGranularRESTRegistration.BatchSize

