#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

#      __  ___        ______        ____           ____   ______ ______ __ 
#     /  |/  /__  __ / ____/____   / __ \ ___     / __ \ / ____// ____// / 
#    / /|_/ // / / // /    / __ \ / /_/ // _ \   / / / // /    / /_   / /  
#   / /  / // /_/ // /___ / /_/ // _, _//  __/  / /_/ // /___ / __/  / /___
#  /_/  /_/ \__, / \____/ \____//_/ |_| \___/   \____/ \____//_/    /_____/
#          /____/                                                          

# This is a full list of all current OCFL Configuration values, to change any,
# copy the desired part into your local properties and overwrite them there

######################################################################
#                     OCFL Command Configuration                     #
######################################################################

# OCFL Main Commands
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.ocfl.commands.MCROCFLCommands

# OCFL Development Commands
# MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.ocfl.commands.MCROCFLDevCommands

######################################################################
#                   OCFL Repository Configuration                    #
######################################################################

MCR.OCFL.Repository.Main=org.mycore.ocfl.MCROCFLHashRepositoryProvider
MCR.OCFL.Repository.Main.RepositoryRoot=%MCR.datadir%/ocfl-root
MCR.OCFL.Repository.Main.WorkDir=%MCR.datadir%/ocfl-temp

######################################################################
#                     OCFL Metadata Configuration                    #
######################################################################

# Overwrite the MyCoRe Metadata Manager with the one of the OCFL Implementation
# MCR.Metadata.Manager=org.mycore.ocfl.MCROCFLXMLMetadataManager

# Default Metadata Manager repository
MCR.Metadata.Manager.Repository=Main

######################################################################
#                  OCFL Classification Configuration                 #
######################################################################

# Add Events for the Eventhandler to the default CategoryDAO implementation
# MCR.Category.DAO=org.mycore.datamodel.classifications2.impl.MCREventedCategoryDAOImpl

# Enable Mutable Head for Main repository
# MCR.OCFL.Repository.Main.Mutable=true

# Enable the OCFL Classification Manager
# MCR.Classification.Manager=org.mycore.ocfl.MCROCFLXMLClassificationManager

# Default Classification Manager repository
MCR.Classification.Manager.Repository=Main

# Event Handler Binding for Classification Manager
MCR.EventHandler.MCRClassification.020.Class=org.mycore.ocfl.MCROCFLEventHandler

######################################################################
#                            Misc Config                             #
######################################################################

# Enable Verbose Logging for Persistence Transaction
# MCR.OCFL.PT.Verbose=true

# Use /classification Subdir for Classification Manager (not recommended)
# MCR.OCFL.CM.UseClassSubDir=true
