#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.ocfl.commands.MCROCFLCommands

# Sets productive Repository (overwrite locally if other repository is desired)
MCR.Metadata.Manager.Repository=Main

# Productive Repository Settings
MCR.OCFL.Repository.Main=org.mycore.ocfl.MCRSimpleOcflRepositoryProvider
MCR.OCFL.Repository.Main.RepositoryRoot=%MCR.datadir%/ocfl-root
MCR.OCFL.Repository.Main.WorkDir=%MCR.datadir%/ocfl-temp
MCR.OCFL.Repository.Main.Layout=%MCR.Metadata.Manager.Repository.Layout%

# Migration/Convert Repository Settings (prev. AdaptationRepo)
MCR.OCFL.Repository.Adapt=org.mycore.ocfl.MCROCFLAdaptionRepositoryProvider
MCR.OCFL.Repository.Adapt.RepositoryRoot=%MCR.datadir%/ocfl-adapt
MCR.OCFL.Repository.Adapt.ExportDir=%MCR.datadir%/ocfl-export
MCR.OCFL.Repository.Adapt.BackupDir=%MCR.datadir%/ocfl-backup
MCR.OCFL.Repository.Adapt.WorkDir=%MCR.datadir%/ocfl-temp
MCR.OCFL.Repository.Adapt.Layout=%MCR.Metadata.Manager.Repository.Layout%

# MCR.OCFL.Layout.MCR.Root=%MCR.datadir%/ocfl-mcrroot
# MCR.OCFL.Layout.Hash.Root=%MCR.datadir%/ocfl-hashroot